<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Бабуленькины котятки</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<input id="breed" type="radio" name="breed" checked>
<input id="breed1" type="radio" name="breed">
<input id="breed2" type="radio" name="breed">
<input id="breed3" type="radio" name="breed">
<input id="breed4" type="radio" name="breed">

<header>
    <h1>Бабуленькины котятки</h1>
</header>

<main>
    <nav>
        <label for="breed" class="breed">Все котятки</label>
        <label for="breed1" class="breed">Британская</label>
        <label for="breed2" class="breed">Сиамская</label>
        <label for="breed3" class="breed">Русская голубая</label>
        <label for="breed4" class="breed">Шотландская вислоухая</label>
    </nav>

    <section>
        <article class="gallery">
            <div class="photo_cat breed1"><img src="1.jpeg" alt=""><span class="description">Маша и Женя, 3 мес.</span></div>
            <div class="photo_cat breed2"><img src="2.jpeg" alt=""><span class="description">Гриша, 5 мес.</span></div>
            <div class="photo_cat breed1"><img src="3.jpeg" alt=""><span class="description">Ути, 1 год</span></div>
            <div class="photo_cat breed2"><img src="4.jpg" alt=""><span class="description">Милые котята, 4 мес.</span></div>
            <div class="photo_cat breed3"><img src="5.jpeg" alt=""><span class="description">Соня, 3 мес.</span></div>
            <div class="photo_cat breed2"><img src="6.jpeg" alt=""><span class="description">Две Сони, 2 мес.</span></div>
            <div class="photo_cat breed4"><img src="7.jpg" alt=""><span class="description">Просто чудо, 6 мес.</span></div>
            <div class="photo_cat breed3"><img src="8.jpeg" alt=""><span class="description">Масяня, 4 мес.</span></div>
            <div class="photo_cat breed1"><img src="9.jpeg" alt=""><span class="description">Пушистик, 2 мес.</span></div>
            <div class="photo_cat breed4"><img src="11.jpeg" alt=""><span class="description">Костя и Валера, 5 мес.</span></div>
            <div class="photo_cat breed4"><img src="12.jpg" alt=""><span class="description">Мася, 4 мес.</span></div>
        </article>
    </section>

    <aside>
            <h1>Рейтинг</h1>

            По возрастанию  <input type="checkbox" id="rate">
            <label for="rate" class="but_rate"></label>

            <div class="all_rating">
                <article class="rating" data-value="1">
                    <header>Шотландская вислоухая</header>
                    <div class="rating_breed">
                        <div></div><span>8</span>
                    </div>
                </article >

                <article class="rating" data-value="2">
                    <header>Британская</header>
                    <div class="rating_breed">
                        <div></div><span>3</span>
                    </div>
                </article>

                <article class="rating" data-value="3">
                    <header>Сиамская</header>
                    <div class="rating_breed">
                        <div></div><span>10</span>
                    </div>
                </article>

                <article class="rating" data-value="4">
                    <header>Русская голубая</header>
                    <div class="rating_breed">
                        <div></div><span>6</span></div>
                </article>
            </div>
    </aside>

</main>

<footer>
    <address><span>&copy;</span> ООО Бабуленькины котятки, 2020</address>
    <a href="">Адрес: улица Котовая, д. 5</a>
</footer>

</body>
</html>