<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мяндекс.Муррркет</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">

</head>
<body>
<section class="wrapcard">
    <header>Котятки</header>
    <input type="checkbox" id="list" name="Список"><label for="list"><i class="fa fa-list-ul"></i></label>
<!--    <input type="radio" name="view-filter" id="grid-view" class="grid-view-radio view-radio list" checked><label for="grid-view"><i class="fa fa-th"></i></label>-->

    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

    <!-- Buttons to choose list or grid view -->
<!--    <button id="list"><i class="fa fa-bars"></i> List</button>-->

    <article class="card">
        <div class="img_box">
            <img src="1.jpeg" alt="cat1">
        </div>

        <div class="info">
            <a class="name" href="">Diablooooooooooooooooooooooooooooooooo</a><br>
            <div class="category">
                <a href="https://irr.ru/animals-plants/animals/cats/britanskie-zolotye-shinshilly-advert732932139.html" target="_blank">
                    Cat</a><span>|</span> <a href="http://www.lizard-rs.com/pet_category.html" target="_blank">Breed</a>
            </div>
            <div class="rating-area">
                <input type="radio" id="star-5" name="rating" value="5">
                <label for="star-5" title="Оценка «5»"></label>
                <input type="radio" id="star-4" name="rating" value="4">
                <label for="star-4" title="Оценка «4»"></label>
                <input type="radio" id="star-3" name="rating" value="3">
                <label for="star-3" title="Оценка «3»"></label>
                <input type="radio" id="star-2" name="rating" value="2">
                <label for="star-2" title="Оценка «2»"></label>
                <input type="radio" id="star-1" name="rating" value="1">
                <label for="star-1" title="Оценка «1»"></label>
            </div>
            <div class="coast">17000<span>&#8381;</span> <strike>20000<span>&#8381;</span></strike></div>
        </div>

        <div class="description">Питомник "Венец Славы" предлагает чистокровных британских
                котят с шоколадным геном редкого окраса черное и голубое
                золото и эксклюзивного окраса шоколадное золото, с зелеными
                глазками линии "Шоколадный Бутик" от кота из Германии.
                Котята ко всему приучены, привиты по возрасту, с отличным
                костяком, на мощных коротких лапках, с великолепной
                плюшевой шубкой, большой круглой головой и маленькими
                ушками. С первых дней жизни котята окружены любовью и
                заботой, очень ласковые, игривые, смышленые. Фото можно
                увидеть на сайте питомника на странице "Котята на продажу".
                Цена зависит от окраса, качества и цели приобретения
                котенка.
            </div>
    </article>

    <article class="card">
        <div class="img_box"><img src="12.jpg" alt="cat12"></div>

        <div class="info">
        <a class="name" href="">Stefan</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Show</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="10" name="rating" value="5">
                <label for="10" title="Оценка «5»"></label>
                <input type="radio" id="9" name="rating" value="4">
                <label for="9" title="Оценка «4»"></label>
                <input type="radio" id="8" name="rating" value="3">
                <label for="8" title="Оценка «3»"></label>
                <input type="radio" id="7" name="rating" value="2">
                <label for="7" title="Оценка «2»"></label>
                <input type="radio" id="6" name="rating" value="1">
                <label for="6" title="Оценка «1»"></label>
            </div>
        </div>

        <div class="coast">7000<span>&#8381;</span></div>
        </div>

        <div class="description">Кошечки лилипуты в три раза мельче своих собратьев они
            настолько уникальны
            и такой же необычный характер имеют - их у нас две.
            Можете купит обоих мама и доч все остальные крупные.
            Увидите наглядно при посещении.</div>
    </article>

    <article class="card">
        <div class="img_box"><img src="2.jpeg" alt="cat2"></div>

        <div class="info">
        <a class="name" href="">Maria</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Pet</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="15" name="rating" value="5">
                <label for="15" title="Оценка «5»"></label>
                <input type="radio" id="14" name="rating" value="4">
                <label for="14" title="Оценка «4»"></label>
                <input type="radio" id="13" name="rating" value="3">
                <label for="13" title="Оценка «3»"></label>
                <input type="radio" id="12" name="rating" value="2">
                <label for="12" title="Оценка «2»"></label>
                <input type="radio" id="11" name="rating" value="1">
                <label for="11" title="Оценка «1»"></label>
            </div>
        </div>

        <div class="coast">6500<span>&#8381;</span></div>
        </div>

        <div class="description">Сибирский котик ждёт хозяев. Из питомника традиционных
            сибиряков ( без колорного гена) Родители выставочные. Имеют
            титулы и награды. Полностью привит. Обучен всем кошачьим
            наукам: туалет отлично, питается разнообразной пищей, ночью
            спит. Хороший характер: энергичный, веселый, любит сидеть
            на руках.</div>
    </article>

    <article class="card">
        <div class="img_box"><img src="3.jpeg" alt="cat3"></div>

        <div class="info">
        <a class="name" href="">Sergey</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Pet</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="20" name="rating" value="5">
                <label for="20" title="Оценка «5»"></label>
                <input type="radio" id="19" name="rating" value="4">
                <label for="19" title="Оценка «4»"></label>
                <input type="radio" id="18" name="rating" value="3">
                <label for="18" title="Оценка «3»"></label>
                <input type="radio" id="17" name="rating" value="2">
                <label for="17" title="Оценка «2»"></label>
                <input type="radio" id="16" name="rating" value="1">
                <label for="16" title="Оценка «1»"></label>
            </div>
        </div>

        <div class="coast">14000<span>&#8381;</span></div>
        </div>

        <div class="description">Отдаём в добрые руки прелестных котят, две девочки, ручные
            и очень игривые. Родились 29 января. Существует поверье,
            что трехцветные кошки приносят удачу и процветание в дом.
            Многие заводят таких животных в качестве талисмана. Самые
            ценные из них – кошки белого окраса с черным и рыжим.</div>
    </article>

    <article class="card">
        <div class="img_box"><img src="4.jpg" alt="cat4"></div>

        <div class="info">
        <a class="name" href="">Olga and Stepan</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Pet</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="25" name="rating" value="5">
                <label for="25" title="Оценка «5»"></label>
                <input type="radio" id="24" name="rating" value="4">
                <label for="24" title="Оценка «4»"></label>
                <input type="radio" id="23" name="rating" value="3">
                <label for="23" title="Оценка «3»"></label>
                <input type="radio" id="22" name="rating" value="2">
                <label for="22" title="Оценка «2»"></label>
                <input type="radio" id="21" name="rating" value="1">
                <label for="21" title="Оценка «1»"></label>
            </div>
        </div>

        <div class="coast">16000<span>&#8381;</span> <strike>20000<span>&#8381;</span></strike> </div>
        </div>

        <div class="description">Предлагаем клубных котят от питомника "Голден трюфель",
            котики и кошечки разных окрасов. Приучены к лотку и
            когтеточке, привиты, чирированны. Возможны доставки в
            регионы и за границу.</div>
    </article>

    <article class="card">
        <div class="img_box"><img src="5.jpeg" alt="cat5"></div>

        <div class="info">
        <a class="name" href="">Pushistik</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Pet</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="30" name="rating" value="5">
                <label for="30" title="Оценка «5»"></label>
                <input type="radio" id="29" name="rating" value="4">
                <label for="29" title="Оценка «4»"></label>
                <input type="radio" id="28" name="rating" value="3">
                <label for="28" title="Оценка «3»"></label>
                <input type="radio" id="27" name="rating" value="2">
                <label for="27" title="Оценка «2»"></label>
                <input type="radio" id="26" name="rating" value="1">
                <label for="26" title="Оценка «1»"></label>
            </div>
        </div>

        <div class="coast">5000<span>&#8381;</span></div>
        </div>

        <div class="description">В питомнике предлагается и не спеша потихонечку начинает
            искать ручки самые любящие мам и пап! Кошечка Фэнтези
            выведенная из разведения! Стерилизована! Возраст 1.8 мес
            год. Роскошная девочка в окрасе голубокремовая черепашка с
            огромными кистями. шикарным хвостом! в супер отличном
            красивом типе! ласковая общительная! ко всему приучена!
            туалет и когтеточка на отлично! не однократно учавствовала
            в выставках занимала бесты лучшие первые места среди кошек!
            Девочка лучших голубых кровей известных питомников! Любит
            играть, общение. детей! Истинная леди! Договор! паспорт!
            Прививки в наличии! Возможна доставка в любую точку мира!
            Доступны также вотцап вайбер </div>
    </article>

    <article class="card">
        <div class="img_box"><img src="6.jpeg" alt="cat6"></div>

        <div class="info">
        <a class="name" href="">Brothers</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Breed</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="35" name="rating" value="5">
                <label for="35" title="Оценка «5»"></label>
                <input type="radio" id="34" name="rating" value="4">
                <label for="34" title="Оценка «4»"></label>
                <input type="radio" id="33" name="rating" value="3">
                <label for="33" title="Оценка «3»"></label>
                <input type="radio" id="32" name="rating" value="2">
                <label for="32" title="Оценка «2»"></label>
                <input type="radio" id="31" name="rating" value="1">
                <label for="31" title="Оценка «1»"></label>
            </div>
        </div>

        <div class="coast">7500<span>&#8381;</span></div>
        </div>

        <div class="description">Котятки (2,5 месяца) серебристой шиншиллы, очень умненькой,
            послушной и дружелюбной кошечки. Рождаются темными, по мере
            взросления нарастает белый подшерсток и становятся белыми
            как бы накрытыми черной вуалькой, глазки, носик и ротик
            обведены черным, пальчики на лапках тоже черненькие.
            Игривые, мурчалки, чистоплотные, приучены к лотку. Едят
            сухой корм Роял Канин и мокрый - Шебу, Гурме. Выросли в
            любви и ласке. Только в ответственную семью, всерьез
            решившую завести верного и любящего котейку.</div>
    </article>

    <article class="card">
        <div class="img_box"><img src="7.jpg" alt="cat7"></div>

        <div class="info">
        <a class="name" href="">Shit Happens</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Breed</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="40" name="rating" value="5">
                <label for="40" title="Оценка «5»"></label>
                <input type="radio" id="39" name="rating" value="4">
                <label for="39" title="Оценка «4»"></label>
                <input type="radio" id="38" name="rating" value="3">
                <label for="38" title="Оценка «3»"></label>
                <input type="radio" id="37" name="rating" value="2">
                <label for="37" title="Оценка «2»"></label>
                <input type="radio" id="36" name="rating" value="1">
                <label for="36" title="Оценка «1»"></label>
            </div>
        </div>

        <div class="coast">6000<span>&#8381;</span></div>
        </div>

        <div class="description">Прекрасная шотландская вислоухая малышка ждёт свою семью!
            Девочка Приучена к лотку, кушает сухой и влажный корм. При
            желании за отдельную плату на котят оформляется метрика,
            подтверждающая происхождение и породность. Фото родителей
            могу предоставить, отец Красный мраморный кот, мать
            полностью Черная вислоухая кошка. </div>
    </article>

    <article class="card">
        <div class="img_box">
        <img src="8.jpeg" alt="cat8">
        </div>

        <div class="info">
        <a class="name" href="">Sun</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Pet</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="45" name="rating" value="5">
                <label for="45" title="Оценка «5»"></label>
                <input type="radio" id="44" name="rating" value="4">
                <label for="44" title="Оценка «4»"></label>
                <input type="radio" id="43" name="rating" value="3">
                <label for="43" title="Оценка «3»"></label>
                <input type="radio" id="42" name="rating" value="2">
                <label for="42" title="Оценка «2»"></label>
                <input type="radio" id="41" name="rating" value="1">
                <label for="41" title="Оценка «1»"></label>
            </div>
        </div>
        <div class="coast">11000<span>&#8381;</span></div>
        </div>

        <div class="description">Прекрасная шотландская вислоухая малышка ждёт свою семью!
            Девочка Приучена к лотку, кушает сухой и влажный корм. При
            желании за отдельную плату на котят оформляется метрика,
            подтверждающая происхождение и породность. Фото родителей
            могу предоставить, отец Красный мраморный кот, мать
            полностью Черная вислоухая кошка. </div>
    </article>

    <article class="card">
        <div class="img_box">
        <img src="9.jpeg" alt="cat9">
        </div>

        <div class="info">
        <a class="name" href="">Please</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Breed</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="50" name="rating" value="5">
                <label for="50" title="Оценка «5»"></label>
                <input type="radio" id="49" name="rating" value="4">
                <label for="49" title="Оценка «4»"></label>
                <input type="radio" id="48" name="rating" value="3">
                <label for="48" title="Оценка «3»"></label>
                <input type="radio" id="47" name="rating" value="2">
                <label for="47" title="Оценка «2»"></label>
                <input type="radio" id="46" name="rating" value="1">
                <label for="46" title="Оценка «1»"></label>
            </div>
        </div>
        <div class="coast">9000<span>&#8381;</span> <strike>20000<span>&#8381;</span></strike></div>
        </div>

        <div class="description">Кот Сугробик, очень ждет своего человека! Бездомного
            мальчика сбила машина, сделана операция на тазу и лапке,
            кастрирован. Операция прошла успешно - мальчик отлично
            ходит! Очень робкий и застенчивый, любит когда его гладят и
            разговаривают с ним. Лоток на отлично. Побаивается других
            животных. Привыкает быть домашним и любимым. Сугробику
            около 5ти лет, окрас - коровка, 2 круглых ровных кружочка
            на спинке ) Ждет в гости, знакомиться ! : )</div>
    </article>

    <article class="card">
        <div class="img_box">
        <img src="10.jpeg" alt="cat10">
        </div>

        <div class="info">
        <a class="name" href="">What?!</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Show</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="55" name="rating" value="5">
                <label for="55" title="Оценка «5»"></label>
                <input type="radio" id="54" name="rating" value="4">
                <label for="54" title="Оценка «4»"></label>
                <input type="radio" id="53" name="rating" value="3">
                <label for="53" title="Оценка «3»"></label>
                <input type="radio" id="52" name="rating" value="2">
                <label for="52" title="Оценка «2»"></label>
                <input type="radio" id="51" name="rating" value="1">
                <label for="51" title="Оценка «1»"></label>
            </div>
        </div>
        <div class="coast">15000<span>&#8381;</span></div>
        </div>

        <div class="description">Классическая персидская кошечка окраса голубая шиншилла,
            ждет своего хозяина. Выращена в семье, ласковая и
            самостоятельна, приучена к горшочку
        </div>
    </article>

    <article class="card">
        <div class="img_box">
        <img src="11.jpeg" alt="cat11">
        </div>

        <div class="info">
        <a class="name" href="">We just cute</a>
        <div class="category"><a href="">Cat</a> <span>|</span> <a href="">Show</a></div>
        <div class="review_stars_wrap">
            <div class="rating-area">
                <input type="radio" id="60" name="rating" value="5">
                <label for="60" title="Оценка «5»"></label>
                <input type="radio" id="59" name="rating" value="4">
                <label for="59" title="Оценка «4»"></label>
                <input type="radio" id="58" name="rating" value="3">
                <label for="58" title="Оценка «3»"></label>
                <input type="radio" id="57" name="rating" value="2">
                <label for="57" title="Оценка «2»"></label>
                <input type="radio" id="56" name="rating" value="1">
                <label for="56" title="Оценка «1»"></label>
            </div>
        </div>
        <div class="coast">8000<span>&#8381;</span></div>
        </div>

        <div class="description">Замечательные шотландские котята, ласковые, нежные, игривые
            приучены</div>
    </article>

</section>

</body>
</html>