<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Яндекс авто</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<header>
    <img id="logo" src="Untitled.png" alt="logo">
</header>

<main>
    <section class="content1">
        <div class="slider">
            <input id="prev" class="controls" name="slide" type="radio" checked>
            <input id="next" class="controls" name="slide" type="radio">

            <div id="controls">
                <label for="prev"></label>
                <label for="next"></label>
            </div>

            <div class="slides">
                <div class="overflow">
                    <article id="first" class="slide">
                        <blockquote>&laquo;Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен.&raquo;</blockquote>
                        <img id="cars" src="Untitled1.png" alt="cars">
                    </article>
<!--                    <article id="second" class="slide">-->
<!--                        <blockquote>&laquo;Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен.&raquo;</blockquote>-->
<!--                        <img id="cars" src="Untitled1.png" alt="cars">-->
<!--                    </article>-->
                </div>
            </div>
        </div>

        <div class="video">
            <span>Яндекс.Авто за минуту</span>
            <label id="play"></label>
            <img id="video" src="Untitled2.png" alt="video">
        </div>

    </section>

    <section class="content2">
        <header>Простой способ выбрать автомобиль</header>
        <div class="in_content2">
            <article class="item">
                <img src="1.png" alt="">
                <header>Каталог</header>
                <div class="description">Самый большой каталог с описанием автомобилей от современных — до 20 лет назад</div>
            </article>
            <article class="item">
                <img src="2.png" alt="">
                <header>Поиск</header>
                <div class="description">Возможность искать по большему числу параметров, чем где бы то ни было</div>
            </article>
            <article class="item">
                <img src="3.png" alt="">
                <header>Выборки автомобилей</header>
                <div class="description">Выборки автомобилей в зависимости от ваших потребностей: «семейный», «для города», «для путешествий»</div>
            </article>
            <article class="item">
                <img src="4.png" alt="">
                <header>Простой язык</header>
                <div class="description">Возможность описания характеристик простым языком, понятным неискушенному пользователю</div>
            </article>
        </div>
    </section>

</main>

<section class="content3">
    Выбирайте. Находите. Заходите!
    <input id="but1" type="button" value="Попробовать!">
<!--    <button id="but1" type="button" value="Попробовать!">Попробовать!</button>-->
    <input id="but2" type="button" value="Hover на кнопку">
</section>

</body>
</html>