* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    background: white;
}

body {
    width: 1000px;
    height: 1500px;
    background: #eeeeee;
    border: 18px solid white;
    margin: 0 auto;

    text-align: center;
    font-family: Arial, serif;

    display: grid;
    grid-template-rows: 150px 1150px 200px;
}


body > header {
    grid-row: 1;
}

#logo {
    height: 90%;
    float: right;
    transform: translateX(-50%);
}

main {
    grid-row: 2;

    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
}

.content3 {
    font-size: 40px;

    grid-row: 3;
}


.content1 {
    grid-row: 1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    /*grid-template-columns: 2fr 8fr 2fr;*/
}

.slider {
    grid-row: 1;
    position: relative;
}

.video {
    grid-row: 2;
}

.content2 {
    grid-row: 2;
}

.in_content2 {
    text-align: left;

    display: flex;
}

.item {
    width: 200px;
    margin: 20px 10px;
}

.item > header {
    font-size: 30px;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.description {
    font-size: 18px;
    margin-top: 10px;
}

.item img {
    margin-top: 10px;
    height: 80px;
}

.slide {
    width: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr;

    font-size: 40px;
    text-align: justify;
}

.video {
    width: 600px;
    position: relative;
}

#video, #cars {
    width: 100%;
}

#cars, .video {
    align-self: center;
}

.controls {
    display: none;
}

.content2 > header {
    font-weight: normal;
    font-size: 45px;
}

.overflow {
    width: 600px;
    overflow: hidden;
}

label::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    width: 60px;
    height: 60px;

    background-color: #ffde5f;
    box-shadow: 2px 2px #bba13d;
    border-radius: 50%;
}

label[for="prev"]::before,
label[for="prev"]::after {
    left: -120px;
}

label[for="next"]::before,
label[for="next"]::after {
    right: -120px;
}

label[for="prev"]::after, label[for="next"]::after {
    content: url("prev.png");
    position: absolute;
    top: 50%;
}

label[for="prev"]::after {
    transform: translate(100%, -50%);
}

label[for="next"]::after {
    transform: translate(-100%, -50%) scaleX(-1);
}

.video > span {
    position: absolute;
    width: 600px;
    line-height: 40px;
    font-size: 30px;
    color: white;
    background: rgba(0,0,0,0.6);
}

#play::before {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

#play::after {
    content: url("play.png");
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-30%, -50%);
}

label[for="prev"]:hover,
label[for="next"]:hover,
#play:hover {
    opacity: .8;
    cursor: pointer;
}

input[type="button"] {
    display: flex;
    justify-content: center;
    margin: 40px auto 0;
    height: 70px;
    width: 250px;
    font-size: 30px;
    border-radius: 15px;
    cursor: pointer;

    background: radial-gradient(ellipse, #fccd1d, #ffe155);
}

#but1:hover, #but2 {
    display: none;
}

#but1:hover + #but2 {
    display: flex;
    background: radial-gradient(ellipse, #ffe155, #fccd1d);
}

